<!--
    HTML (HyperText Markup Language, язык разметки гипертекста) — это система верстки,
    которая определяет, как и какие элементы должны располагаться на веб-странице.
 -->
<!doctype html>

<!--
    Тег <html> является контейнером, который заключает в себе все содержимое веб-страницы, включая теги <head> и <body>.
    Открывающий и закрывающий теги <html> в документе необязательны,
    но хороший стиль диктует непременное их использование. Как правило, тег <html> идет в документе вторым,
    после определения типа документа (Document Type Definition, DTD), устанавливаемого через элемент <!doctype html>.
    Закрывающий тег <html> должен всегда стоять в документе последним. -->
<html lang="en">

<!--
    Тег <head> предназначен для хранения других элементов, цель которых — помочь браузеру в работе с данными.
    Также внутри контейнера <head> находятся метатеги, которые используются для хранения информации
    предназначенной для браузеров и поисковых систем.
-->
<head>

    <!--
        <meta> определяет метатеги, которые используются для хранения информации
        предназначенной для браузеров и поисковых систем.
        Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных.
        Разрешается использовать более чем один метатег, все они размещаются в контейнере <head>
    -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--
    Тег title пределяет заголовок документа.
    Элемент <title> не является частью документа и не показывается напрямую на веб-странице.
    Его содержмое отображается на вкладке сайта в браузере
    -->
    <title>page's title</title>
</head>

<!--
    Элемент <body> предназначен для хранения содержания веб-страницы (контента), отображаемого в окне браузера.
    Информацию, которую следует выводить в документе, следует располагать именно внутри контейнера <body>.
-->
<body>

<!--
    HTML комментарии призваны улучшить читабельность кода.
    В комментариях обычно указывается объяснение участка кода,
    что упрощает процесс редактирования HTML страницы в дальнейшем.
    Комментарии в HTML не отображаются на странице в браузере пользователю,
    однако их можно увидеть в исходном коде веб-страницы
-->
<!--  comment -->


<!--
    Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа
    с целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей.
    Чтобы не описывать каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей,
    а для тега добавить атрибут class или id с именем селектора.
-->
<div class="div1">some text in div1</div>


<!--
    HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции,
    расположенной после заголовка. Так, тег <h1> представляет собой наиболее важный заголовок первого уровня,
    а тег <h6> служит для обозначения заголовка шестого уровня и является наименее значительным.
    По умолчанию, заголовок первого уровня отображается самым крупным шрифтом жирного начертания,
    заголовки последующего уровня по размеру меньше. Теги <h1>,...,<h6> относятся к блочным элементам,
    они всегда начинаются с новой строки, а после них другие элементы отображаются на следующей строке.
    Кроме того, перед заголовком и после него добавляется пустое пространство.
-->
<h1 class="biggest_topic">
    H1
    Hello world

    <!--
        Тег <span> предназначен для определения строчных элементов документа.
        В отличие от блочных элементов, таких как <table>, <p> или <div>,
        с помощью тега <span> можно выделить часть информации внутри других тегов и установить для нее свой стиль.
        Например, внутри абзаца (тега <p>) можно изменить цвет и размер первой буквы,
        если добавить начальный и конечный тег <span> и определить для него стиль текста.
    -->
    Привет <span class="biggest_topic__span">мир</span>
</h1>

<!--
  HTML тег <style> используется для внедрения CSS кода непосредственно в HTML-документ,
  таким образом формируя внутреннюю таблицу стилей.
  Так как внутри тега содержится информация предназначенная только для браузеров, а не для пользователей,
  он должен быть расположен внутри тега <head>
  Но также может быть расположен в любом месте документа,
  в данном случае ин используется каждый раз после тегов со стилями для наглядности
-->
<style>
  .biggest_topic{
    font-family:  cursive;
    /* выбор шрифта */
  }
  .biggest_topic__span{
    font-size: 60px;
    /* размер символов */
  }
</style>

<h2 class="medium_topic red_topic">Hello world</h2>
<style>
  .medium_topic{
    font-weight: 900;
    /* жирность текста */
  }
  .red_topic{
    color:red;
    /* цвет текста */
  }
</style>

<h3 id="third_topic">Hello world</h3>
<h4 style="padding-left: 25%">text with inline style</h4>
<h5>H5</h5>
<h6>H6</h6>

<!--
    Тег <p> является блочным элементом, всегда начинается с новой строки,
    абзацы текста идущие друг за другом разделяются между собой отбивкой(отступ перед каждой строкой).
    Величиной отбивки можно управлять с помощью стилей.
    Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего блочного элемента.
-->
<p> p tag text1</p>
<p> p tag text2</p>
<p> p tag text3</p>


<div class="some_div">
    div in center
    <p>
        p tag text in div with class some_div
        p tag text in div with class some_div
        p tag text in div with class some_div
        p tag text in div with class some_div
    </p>
</div>

<style>
    .some_div {
        margin: 0 auto;
        width: 240px;
    }

    .some_div p {
        text-align: center;
        text-indent: 20px hanging each-line;
    }
</style>

<!--
    Тег <br> устанавливает перевод строки в том месте, где этот тег находится.
    В отличие от тега абзаца <p>, использование тега <br> не добавляет пустой отступ перед строкой.
    Если текст, в котором используется перевод строки, обтекает плавающий элемент,
    то с помощью атрибута clear тега <br> можно сделать так, чтобы следующая строка начиналась ниже элемента.
-->
before br <br> after br
<div id="hw">
  <h1>П\З</h1>
  <h2>Сверстать простую страничку о себе <br>(сильно усложнять не надо, это мы сделать еще успеем)</h2>
  <div class="links">
    <a href="http://htmlbook.ru/layout">
      Шаблоны страниц
    </a>
    <a href="http://htmlbook.ru/html">
      Информация по тегам
    </a>
    <a href="http://htmlbook.ru/css">
      Информация по стилям
    </a>
  </div>

  <ul>
    <li>страница должна иметь приемлемый вид</li>
    <li>использовать разные цвета (! только подходящие)</li>
    <li>иметь приятный фон</li>
    <li>красивый шрифт</li>
  </ul>
</div>
<style>
  #hw {
    margin: 0 auto;
    padding: 30px;
    width: 50%;
    background: burlywood;
  }
  #hw h1, h2{
    text-align: center;

  }
  #hw ul {
    text-align: left;
  }

  .links {
    display: flex;
    justify-content: space-between;
  }

  .links a {
  !important;
    color: blue;
    font-size: 20px;

  }
</style>

</body>
</html>

